REACT_APP_API_URL = 'https://22dsjx99qc.execute-api.us-east-1.amazonaws.com/dev/'
REACT_APP_REGION = 'us-east-1'
REACT_APP_COGNITO_USER_POOL = 'us-east-1_BlF15j2GC'
REACT_APP_COGNITO_CLIENT_ID = '63vh2470db3fdce4n125uol7op'
