REACT_APP_API_URL = 'https://crosswords-api.bilensky.ca/'
REACT_APP_REGION = 'us-east-1'
REACT_APP_COGNITO_USER_POOL = 'us-east-1_WCC7k9TJT'
REACT_APP_COGNITO_CLIENT_ID = '7fr0r4qejauftii03mv5hoe7va'
